<resources>
    <string name="app_name">Android_A2A</string>
    <string name="main_page">main_page</string>
    <string name="page2">page2</string>
    <string name="page3">page3</string>

    <string name="btn_go_to_page2">Go to Page2</string>
    <string name="btn_go_to_page3">Go to Page3</string>

    <string name="btn_jump_to_page3">Jump to Page3</string>

</resources>
